# MinecraftJars.NET

./: .gitignore  CHANGELOG.md  LICENSE  MinecraftJars.sln  README.md
.github/workflows/: build-and-publish.yml  build-on-push.yml
MinecraftJars/: IMinecraftJar.cs  MinecraftJar.cs  MinecraftJarManager.cs  MinecraftJarOptions.cs  MinecraftJars.csproj  ProviderManager.cs
MinecraftJars.Core/: MinecraftJars.Core.csproj  PluginHttpClientFactory.cs
MinecraftJars.Core/Downloads/: DownloadOptions.cs  HashType.cs  IDownload.cs  IMinecraftDownload.cs
MinecraftJars.Core/Projects/: Group.cs  IMinecraftProject.cs  IProject.cs  ProjectGroup.cs  ProjectRuntime.cs  Runtime.cs
MinecraftJars.Core/Providers/: IMinecraftProvider.cs  IProvider.cs  Provider.cs  ProviderOptions.cs
MinecraftJars.Core/Versions/: GameType.cs  Group.cs  IMinecraftVersion.cs  IVersion.cs  Os.cs  VersionOptions.cs  VersionOs.cs
MinecraftJars.Demo/MinecraftJars.Demo.Console/: MinecraftJars.Demo.Console.csproj  Program.cs
MinecraftJars.Extension/MinecraftJars.Extension.DependencyInjection/: MinecraftJars.Extension.DependencyInjection.csproj  README.md  ServiceCollectionExtensions.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Fabric/: FabricProjectFactory.cs  FabricProvider.cs  FabricVersionFactory.cs  README.md
MinecraftJars.Plugin/MinecraftJars.Plugin.Fabric/Model/: FabricDownload.cs  FabricProject.cs  FabricVersion.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Fabric/Model/FabricApi/: CompatibleLoader.cs  Game.cs  Installer.cs  Loader.cs  Versions.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Fabric/Properties/: Resources.Designer.cs  Resources.resx
MinecraftJars.Plugin/MinecraftJars.Plugin.Mohist/: MinecraftJars.Plugin.Mohist.csproj  MohistProjectFactory.cs  MohistProvider.cs  MohistVersionFactory.cs  README.md
MinecraftJars.Plugin/MinecraftJars.Plugin.Mohist/Model/: MohistDownload.cs  MohistProject.cs  MohistVersion.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Mohist/Model/BuildApi/: Build.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Mohist/Model/MohistApi/: Build.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Mohist/Properties/: Resources.Designer.cs  Resources.resx
MinecraftJars.Plugin/MinecraftJars.Plugin.Mojang/: MinecraftJars.Plugin.Mojang.csproj  MojangDownload.cs  MojangProjectFactory.cs  MojangProvider.cs  MojangVersion.cs  MojangVersionFactory.cs  Os.cs  README.md
MinecraftJars.Plugin/MinecraftJars.Plugin.Mojang/Models/: MojangDownload.cs  MojangProject.cs  MojangVersion.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Mojang/Models/DetailApi/: Detail.cs  Downloads.cs  JavaVersion.cs  Server.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Mojang/Models/ManifestApi/: Latest.cs  Manifest.cs  Version.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Mojang/Models/MojangApi/: Detail.cs  Downloads.cs  JavaVersion.cs  Latest.cs  Manifest.cs  Server.cs  Version.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Mojang/Properties/: Resources.Designer.cs  Resources.resx
MinecraftJars.Plugin/MinecraftJars.Plugin.Paper/: MinecraftJars.Plugin.Paper.csproj  PaperProjectFactory.cs  PaperProvider.cs  PaperVersionFactory.cs  README.md
MinecraftJars.Plugin/MinecraftJars.Plugin.Paper/Model/: PaperDownload.cs  PaperProject.cs  PaperVersion.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Paper/Model/BuildApi/: Application.cs  Build.cs  Downloads.cs  VersionBuilds.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Paper/Model/PaperApi/: Application.cs  Build.cs  Downloads.cs  Project.cs  VersionBuilds.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Paper/Model/ProjectApi/: Project.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Paper/Properties/: Resources.Designer.cs  Resources.resx
MinecraftJars.Plugin/MinecraftJars.Plugin.Pocketmine/: MinecraftJars.Plugin.Pocketmine.csproj  PocketmineProjectFactory.cs  PocketmineProvider.cs  PocketmineVersionFactory.cs  README.md
MinecraftJars.Plugin/MinecraftJars.Plugin.Pocketmine/Model/: PocketmineDownload.cs  PocketmineProject.cs  PocketmineVersion.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Pocketmine/Model/ReleaseApi/: Asset.cs  Release.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Pocketmine/Properties/: Resources.Designer.cs  Resources.resx
MinecraftJars.Plugin/MinecraftJars.Plugin.Purpur/: PurpurProjectFactory.cs  PurpurProvider.cs  PurpurVersionFactory.cs  README.md
MinecraftJars.Plugin/MinecraftJars.Plugin.Purpur/Model/: PurpurDownload.cs  PurpurProject.cs  PurpurVersion.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Purpur/Model/BuildApi/: Build.cs  Builds.cs  VersionBuilds.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Purpur/Model/ProjectApi/: Project.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Purpur/Model/PurpurApi/: Build.cs  Builds.cs  Project.cs  VersionBuilds.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Purpur/Properties/: Resources.Designer.cs  Resources.resx
MinecraftJars.Plugin/MinecraftJars.Plugin.Spigot/: MinecraftJars.Plugin.Spigot.csproj  README.md  SpigotBuildTools.cs  SpigotProjectFactory.cs  SpigotProvider.cs  SpigotVersionFactory.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Spigot/Model/: SpigotDownload.cs  SpigotProject.cs  SpigotVersion.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Spigot/Model/JenkinsApi/: Artifact.cs  Build.cs  Job.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Spigot/Model/SpigotApi/: SpigotBuild.cs
MinecraftJars.Plugin/MinecraftJars.Plugin.Spigot/Properties/: Resources.Designer.cs  Resources.resx
MinecraftJars.Tests/: DependencyInjectionTests.cs  DownloadTests.cs  MinecraftJars.Tests.csproj  ProjectTests.cs  ProviderTests.cs  VersionTests.cs
