<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MinecraftJars.NET.Extensions.DependencyInjection</PackageId>
        <Authors>Patrick Weiss</Authors>
        <Product>MinecraftJars.NET.Extensions.DependencyInjection</Product>
        <Title>MinecraftJars.NET Dependency Injection Extension</Title>
        <PackageProjectUrl>https://github.com/tekgator/MinecraftJars.NET</PackageProjectUrl>
        <PackageIcon>MinecraftJarsNET-Logo-128px.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/tekgator/MinecraftJars.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>Dependency injection extension for MinecraftJars.NET</Description>
        <Copyright>@Patrick Weiss 2023</Copyright>
        <PackageTags>minecraftjars;minecraftjars.net;dependency injection;di</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MinecraftJars.Core\MinecraftJars.Core.csproj" />
      <ProjectReference Include="..\..\MinecraftJars\MinecraftJars.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\Resources\MinecraftJarsNET-Logo-128px.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
